<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/content_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingTop="30dp"
        android:paddingBottom="40dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonInternalRead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#d2d7d7"
            android:padding="12dp"
            android:text="@string/đọc_internal"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttonInternalWrite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#d2d7d7"
            android:padding="12dp"
            android:text="@string/ghi_internal"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonExternalRead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#d2d7d7"
            android:padding="12dp"
            android:text="@string/đọc_external"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttonExternalWrite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#d2d7d7"
            android:padding="12dp"
            android:text="@string/ghi_external"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>