<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="120dp"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/second_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content_second_TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/second_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_TextView"
        android:layout_centerInParent="true"
        android:layout_marginTop="36dp"
        android:autofillHints="name"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/content_second_EditText"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <Button
        android:id="@+id/second_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_EditText"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/darker_gay"
        android:padding="14dp"
        android:text="@string/content_second_Button"
        android:textColor="@color/black"
        android:textSize="20sp" />
</RelativeLayout>