<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="120dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content_TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerInParent="true"
        android:layout_marginTop="36dp"
        android:autofillHints="text"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/content_EditText"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/darker_gay"
        android:padding="14dp"
        android:text="@string/content_Button"
        android:textColor="#050505"
        android:textSize="20sp" />

</RelativeLayout>